A: La exposicion sobre el renacimiento florentino trae a la ciudad las obras maestras de Botticelli y Da Vinci.
P: El nuevo tratado internacional sobre el cambio climatico ha sido ratificado por 50 paises.
C: Cientificos del CERN estan mas cerca de encontrar evidencia de la materia oscura.
E: El legendario B.B. King sera homenajeado en un festival de blues en Chicago, con la participacion de los mejores guitarristas del genero.
A: Se inaugura una retrospectiva de la vida y obra de Gustav Klimt, destacando su etapa dorada.
