A: Las obras restauradas de Miguel Angel estan siendo expuestas en la Capilla Sixtina, destacando su detallado uso del claroscuro.
P: Lideres mundiales se reunen para discutir la etica del uso de inteligencia artificial en el ambito militar.
S: Un hallazgo arqueologico en Grecia desvela un antiguo templo dedicado a Dionisio, el dios del vino y la fertilidad.
C: Ingenieros desarrollan un dispositivo que puede convertir la luz solar en energia utilizable con un 45 por ciento de eficiencia, lo cual podria revolucionar la industria energetica.
E: Un documental sobre la historia del blues, desde el delta del Mississippi hasta su influencia en el rock moderno, se estrenara en cines la proxima semana.
